import torch
import torch.nn as nn
import torch.nn.functional as F
import math


class Gaussian(nn.Module):

    def __init__(self, channels, sigma):
        super().__init__()
        self.channels = channels
        self.sigma = nn.Parameter(torch.tensor(float(sigma), dtype=torch.float32))
        self.kernel_size = self._calculate_kernel_size(sigma)

    def _calculate_kernel_size(self, sigma):
        return max(5, int(4 * sigma + 1) | 1)

    def forward(self, x):
        kernel_size = self._calculate_kernel_size(self.sigma.item())
        kernel = self._create_gaussian_kernel(kernel_size, self.sigma)
        smoothed = F.conv2d(x, kernel, padding=kernel_size // 2, groups=self.channels)
        return smoothed

    def _create_gaussian_kernel(self, size, sigma):
        ax = torch.arange(-size // 2 + 1., size // 2 + 1., device=sigma.device)
        xx, yy = torch.meshgrid(ax, ax, indexing='ij')
        kernel = torch.exp(-(xx ** 2 + yy ** 2) / (2 * sigma ** 2))
        kernel = kernel / kernel.sum()
        return kernel.unsqueeze(0).unsqueeze(0).repeat(self.channels, 1, 1, 1)

class RotSobel(nn.Module):

    def __init__(self, channels, max_dirs=8, act_dirs=4):
        super().__init__()
        self.channels = channels
        self.max_dirs = max_dirs
        self.act_dirs = act_dirs

        gx = torch.tensor([[-1, 0, 1], [-2, 0, 2], [-1, 0, 1]], dtype=torch.float32)
        gy = torch.tensor([[-1, -2, -1], [0, 0, 0], [1, 2, 1]], dtype=torch.float32)
        self.register_buffer('gx', gx.view(1, 1, 3, 3))
        self.register_buffer('gy', gy.view(1, 1, 3, 3))

        angles = torch.linspace(0, 180, max_dirs + 1)[:-1] * (math.pi / 180)
        self.angles = nn.Parameter(angles)  # (max_dirs,)

        self.gate = nn.Sequential(
            nn.AdaptiveAvgPool2d(1),
            nn.Conv2d(channels, max_dirs, 1, bias=True)
        )

    def forward(self, x):
        B, C, H, W = x.shape
        gate = self.gate(x).view(B, self.max_dirs)
        prob = F.softmax(gate, dim=1)
        k = min(self.act_dirs, self.max_dirs)
        topk_val, topk_idx = torch.topk(prob, k, dim=1)
        topk_val = topk_val / (topk_val.sum(dim=1, keepdim=True) + 1e-8)
        magnitudes = []
        for b in range(B):
            idx = topk_idx[b]
            theta = self.angles[idx]
            cos, sin = torch.cos(theta), torch.sin(theta)
            kernel = cos.view(-1, 1, 1, 1) * self.gx + sin.view(-1, 1, 1, 1) * self.gy
            kernel = kernel.repeat(C, 1, 1, 1)
            grad = F.conv2d(x[b:b + 1], kernel, padding=1, groups=C)
            grad = grad.view(1, k, C, H, W).permute(0, 2, 1, 3, 4)
            mag = grad.abs().max(dim=2)[0]
            magnitudes.append(mag)
        mag = torch.cat(magnitudes, dim=0)
        weight = topk_val.sum(dim=1, keepdim=True).view(B, 1, 1, 1)
        return mag * weight

class Hessian(nn.Module):

    def __init__(self, channels):
        super().__init__()
        self.channels = channels
        dxy = torch.tensor([[ 0, -0.5,  0],
                            [-0.5,  0, 0.5],
                            [ 0,  0.5,  0]], dtype=torch.float32)
        dxx = torch.tensor([[0,  0, 0],
                            [1, -2, 1],
                            [0,  0, 0]], dtype=torch.float32)
        dyy = dxx.T
        self.register_buffer('dxx', dxx.view(1,1,3,3).repeat(channels,1,1,1))
        self.register_buffer('dyy', dyy.view(1,1,3,3).repeat(channels,1,1,1))
        self.register_buffer('dxy', dxy.view(1,1,3,3).repeat(channels,1,1,1))

    def forward(self, x):
        Lxx = F.conv2d(x, self.dxx, padding=1, groups=self.channels)
        Lyy = F.conv2d(x, self.dyy, padding=1, groups=self.channels)
        Lxy = F.conv2d(x, self.dxy, padding=1, groups=self.channels)
        detH = Lxx * Lyy - Lxy * Lxy
        return torch.abs(detH)

class DOBE(nn.Module):

    def __init__(self, channels, sigma):
        super().__init__()
        self.channels = channels
        self.sigma_value = sigma
        self.gaussian = Gaussian(channels, sigma)
        self.RSConv = RotSobel(channels)
        self.HConv = Hessian(channels)
        feature_channels = max(1, channels // 4)
        self.feature_enhancer = nn.Sequential(
            nn.Conv2d(2 * channels, feature_channels, 3, padding=1),
            nn.BatchNorm2d(feature_channels),
            nn.ReLU(inplace=True),
            nn.Conv2d(feature_channels, channels, 1)  # 修改为输出channels个通道
        )

    def forward(self, x):
        smoothed = self.gaussian(x)
        gradient_map = self.RSConv(smoothed)
        curvature_map = self.HConv(smoothed)
        feature_input = torch.cat([gradient_map, curvature_map], dim=1)
        boundary = self.feature_enhancer(feature_input)
        boundary = torch.sigmoid(boundary)
        return boundary

class DOBE_S(nn.Module):

    def __init__(self, in_channels, channels, sigma=1.5):
        super().__init__()
        self.channels = channels
        self.sigma_value = sigma
        self.in_channels = in_channels
        self.conv1 = nn.Conv2d(in_channels, channels, 1, padding='same')
        self.gaussian = Gaussian(channels, sigma)
        self.RSConv = RotSobel(channels)
        self.HConv = Hessian(channels)
        feature_channels = max(1, channels // 4)
        self.feature_enhancer = nn.Sequential(
            nn.Conv2d(2 * channels, feature_channels, 3, padding=1),
            nn.BatchNorm2d(feature_channels),
            nn.ReLU(inplace=True),
            nn.Conv2d(feature_channels, channels, 1)
        )

    def forward(self, x):
        x = self.conv1(x)
        smoothed = self.gaussian(x)
        gradient_map = self.RSConv(smoothed)
        curvature_map = self.HConv(smoothed)
        feature_input = torch.cat([gradient_map, curvature_map], dim=1)
        boundary = self.feature_enhancer(feature_input)
        boundary = torch.sigmoid(boundary)
        return boundary

class DWConv(nn.Module):

    def __init__(self, in_channels, out_channels, kernel_size=3, padding=1, stride=1):
        super().__init__()
        self.depthwise = nn.Conv2d(in_channels, in_channels, kernel_size,
                                   padding=padding, stride=stride,
                                   groups=in_channels, bias=False)
        self.pointwise = nn.Conv2d(in_channels, out_channels, 1, bias=False)
        self.bn1 = nn.BatchNorm2d(in_channels)
        self.bn2 = nn.BatchNorm2d(out_channels)
        self.relu = nn.ReLU(inplace=True)

    def forward(self, x):
        x = self.depthwise(x)
        x = self.bn1(x)
        x = self.relu(x)
        x = self.pointwise(x)
        x = self.bn2(x)
        x = self.relu(x)
        return x
class AFEF(nn.Module):

    def __init__(self, in_channels_Feature, in_channels_edge, out_channels):
        super().__init__()
        self.edge_conv = nn.Sequential(
            nn.Conv2d(in_channels_edge, out_channels, 3, 1, 1),
            nn.BatchNorm2d(out_channels),
            nn.ReLU(inplace=True)
        )
        self.feature_conv = nn.Sequential(
            nn.Conv2d(in_channels_Feature, out_channels, 3, 1, 1),
            nn.BatchNorm2d(out_channels),
            nn.ReLU(inplace=True)
        )
        self.SE_Block = nn.Sequential(
            nn.AdaptiveAvgPool2d(1),
            nn.Conv2d(out_channels, out_channels // 4, 1),
            nn.ReLU(inplace=True),
            nn.Conv2d(out_channels // 4, out_channels, 1),
            nn.Sigmoid()
        )
        self.fusion_conv = nn.Sequential(
            nn.Conv2d(out_channels * 2, out_channels, 3, 1, 1),
            nn.BatchNorm2d(out_channels),
            nn.ReLU(inplace=True)
        )
        self.weight_generator = nn.Sequential(
            nn.AdaptiveAvgPool2d(1),
            nn.Conv2d(out_channels * 2, out_channels // 2, 1),
            nn.ReLU(inplace=True),
            nn.Conv2d(out_channels // 2, 2, 1),
            nn.Softmax(dim=1)
        )
    def forward(self, feature, edge):
        xsize = feature.size()[2:]
        edge = F.interpolate(edge, size=xsize, mode='bilinear', align_corners=True)
        feature_processed = self.feature_conv(feature)
        edge_processed = self.edge_conv(edge)
        attention_weights = self.SE_Block(feature_processed)
        weighted_edge = edge_processed * attention_weights
        fused = torch.cat([feature_processed, weighted_edge], dim=1)
        fused = self.fusion_conv(fused)
        weight_input = torch.cat([feature_processed, fused], dim=1)
        weights = self.weight_generator(weight_input)  # [B, 2, 1, 1]
        output = weights[:, 0:1] * fused + weights[:, 1:2] * feature_processed
        return output

class AM(nn.Module):

    def __init__(self, channel, reduction=16):
        super(AM, self).__init__()
        self.avg_pool = nn.AdaptiveAvgPool2d(1)
        self.max_pool = nn.AdaptiveMaxPool2d(1)
        self.mlp = nn.Sequential(
            nn.Conv2d(channel, channel // reduction, kernel_size=1, bias=False),
            nn.ReLU(inplace=True),
            nn.Conv2d(channel // reduction, channel, kernel_size=1, bias=False))
        self.conv = nn.Conv2d(2, 1, kernel_size=7, stride=1, padding=3, bias=False)
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):
        c_avg = self.mlp(self.avg_pool(x))
        c_max = self.mlp(self.max_pool(x))
        c_out = self.sigmoid(c_avg + c_max)
        y1 = c_out * x

        s_avg = torch.mean(y1, dim=1, keepdim=True)
        s_max, _ = torch.max(y1, dim=1, keepdim=True)
        s_out = torch.cat((s_max, s_avg), 1)
        s_out = self.sigmoid(self.conv(s_out))
        output = s_out * y1

        return output

class BAG(nn.Module):

    def __init__(self, in_channels):
        super().__init__()
        self.backbone = nn.Sequential(
            DWConv(in_channels, in_channels*2, 3, padding=1),
            nn.BatchNorm2d(in_channels*2),
            nn.ReLU(inplace=True),
            DWConv(in_channels*2, in_channels * 2, 3, padding=1),
            nn.BatchNorm2d(in_channels * 2),
            nn.ReLU(inplace=True)
        )
        self.prior3 = nn.Sequential(
            nn.Conv2d(3, 3, 3, padding='same'),
            nn.Conv2d(3, 1, 1),
            nn.BatchNorm2d(1),
            nn.Sigmoid())
        self.prior5 = nn.Sequential(
            nn.Conv2d(3, 3 ,5, padding='same'),
            nn.Conv2d(3, 1, 1),
            nn.BatchNorm2d(1),
            nn.Sigmoid())
        self.F_fusion = nn.Conv2d(in_channels * 2, in_channels, 1)
        self.R_fusion = nn.Conv2d(in_channels * 2, in_channels, 1)
        self.fusion = nn.Conv2d(in_channels * 2, in_channels, 1)
        self.gamma_f = nn.Parameter(torch.tensor(1.0))
        self.gamma_r = nn.Parameter(torch.tensor(0.3))
        self.bn_f = nn.BatchNorm2d(in_channels)
        self.bn_r = nn.BatchNorm2d(in_channels)

    def forward(self, backbone_feature, prior):
        prior = F.interpolate(prior, size=backbone_feature.size()[2:], mode='bilinear', align_corners=True)
        backbone_feature = self.backbone(backbone_feature)
        bf1, bf2 = torch.chunk(backbone_feature, chunks=2, dim=1)

        F_prior3 = self.prior3(prior)
        F_prior5 = self.prior5(prior)
        F_bf1 = bf1 * F_prior3
        F_bf2 = bf2 * F_prior5
        F_out = torch.cat((F_bf1, F_bf2), dim=1)
        F_out = self.F_fusion(F_out)
        F_out = self.bn_f(F_out) * self.gamma_f

        R_prior3 = -F_prior3 + 1
        R_prior5 = -F_prior5 + 1
        R_bf1 = bf1 * R_prior3
        R_bf2 = bf2 * R_prior5
        R_out = torch.cat((R_bf1, R_bf2), dim=1)
        R_out = self.R_fusion(R_out)
        R_out = self.bn_r(R_out) * self.gamma_r

        out = torch.cat((F_out, R_out), dim=1)
        out = self.fusion(out)
        return out

class BasicConv(nn.Module):

    def __init__(self, c):
        super().__init__()
        self.conv = nn.Sequential(
            nn.Conv2d(c, c, 3, padding=1, bias=False),
            nn.BatchNorm2d(c),
            nn.ReLU(inplace=True),
            nn.Conv2d(c, c, 3, padding=1, bias=False),
            nn.BatchNorm2d(c),
            nn.ReLU(inplace=True)
        )

    def forward(self, x):
        return self.conv(x)

class EncoderBlock(nn.Module):

    def __init__(self, c):
        super().__init__()
        self.basic = BasicConv(c)
        self.BAG = BAG(c)
        self.conv1 = nn.Conv2d(2*c, c, 1)
        self.am = AM(c)
    def forward(self, x, boundary):
        identity = x
        out = self.basic(x)
        out = self.BAG(out, boundary)
        out = self.am(out)
        out = torch.cat((out, identity), 1)
        out = self.conv1(out)
        return out


class DOBA_Net(nn.Module):
    def __init__(self, in_channels=3, n_classes=1, base_channels=8):
        super().__init__()
        self.in_channels = in_channels
        self.prior = DOBE(3, 1.5)
        self.initial_conv = nn.Conv2d(in_channels, base_channels * 2, 3, padding=1)

        self.encoder0 = EncoderBlock(base_channels * 2)
        self.encoder1 = EncoderBlock(base_channels * 4)
        self.encoder2 = EncoderBlock(base_channels * 8)
        self.encoder3 = EncoderBlock(base_channels * 16)

        self.down0 = nn.Sequential(
            nn.Conv2d(base_channels * 2, base_channels * 4, 3, stride=2, padding=1, bias=False),
            nn.BatchNorm2d(base_channels * 4),
            nn.ReLU(inplace=True)
        )
        self.down1 = nn.Sequential(
            nn.Conv2d(base_channels * 4, base_channels * 8, 3, stride=2, padding=1, bias=False),
            nn.BatchNorm2d(base_channels * 8),
            nn.ReLU(inplace=True)
        )
        self.down2 = nn.Sequential(
            nn.Conv2d(base_channels * 8, base_channels * 16, 3, stride=2, padding=1, bias=False),
            nn.BatchNorm2d(base_channels * 16),
            nn.ReLU(inplace=True)
        )
        self.down3 = nn.Sequential(
            nn.Conv2d(base_channels * 16, base_channels * 32, 3, stride=2, padding=1, bias=False),
            nn.BatchNorm2d(base_channels * 32),
            nn.ReLU(inplace=True)
        )

        self.bottleneck = nn.Sequential(
            nn.Conv2d(base_channels * 32, base_channels * 32, 3, padding=1),
            nn.BatchNorm2d(base_channels * 32),
            nn.ReLU(),
            nn.Conv2d(base_channels * 32, base_channels * 32, 3, padding=1),
            nn.BatchNorm2d(base_channels * 32),
            nn.ReLU(),
        )

        self.dobe1 = DOBE_S(base_channels * 4, base_channels * 2)
        self.dobe2 = DOBE_S(base_channels * 8, base_channels * 4)
        self.dobe3 = DOBE_S(base_channels * 16, base_channels * 8)
        self.dobe4 = DOBE_S(base_channels * 32, base_channels * 16)

        self.afef1 = AFEF(base_channels * 2, base_channels * 2, base_channels * 2)
        self.afef2 = AFEF(base_channels * 4, base_channels * 4, base_channels * 4)
        self.afef3 = AFEF(base_channels * 8, base_channels * 8, base_channels * 8)
        self.afef4 = AFEF(base_channels * 16, base_channels * 16, base_channels * 16)

        self.bn1 = nn.BatchNorm2d(base_channels * 2)
        self.bn2 = nn.BatchNorm2d(base_channels * 4)
        self.bn3 = nn.BatchNorm2d(base_channels * 8)
        self.bn4 = nn.BatchNorm2d(base_channels * 16)
        self.relu1 = nn.ReLU(inplace=True)
        self.relu2 = nn.ReLU(inplace=True)
        self.relu3 = nn.ReLU(inplace=True)
        self.relu4 = nn.ReLU(inplace=True)

        self.pool = torch.nn.MaxPool2d(2)
        self.conv_1 = nn.Conv2d(base_channels * 4, base_channels * 2, 1, padding='same')
        self.conv_2 = nn.Conv2d(base_channels * 8, base_channels * 4, 1, padding='same')
        self.conv_3 = nn.Conv2d(base_channels * 16, base_channels * 8, 1, padding='same')
        self.conv_4 = nn.Conv2d(base_channels * 32, base_channels * 16, 1, padding='same')
        self.up4 = nn.ConvTranspose2d(base_channels * 32, base_channels * 16, 2, stride=2)
        self.dec4 = nn.Sequential(
            DWConv(base_channels * 16, base_channels * 16),
            nn.BatchNorm2d(base_channels * 16),
            nn.ReLU(inplace=True),
            DWConv(base_channels * 16, base_channels * 16),
            nn.BatchNorm2d(base_channels * 16),
            nn.ReLU(inplace=True),
        )

        self.up3 = nn.ConvTranspose2d(base_channels * 16, base_channels * 8, 2, stride=2)
        self.dec3 = nn.Sequential(
            DWConv(base_channels * 8, base_channels * 8),
            nn.BatchNorm2d(base_channels * 8),
            nn.ReLU(inplace=True),
            DWConv(base_channels * 8, base_channels * 8),
            nn.BatchNorm2d(base_channels * 8),
            nn.ReLU(inplace=True),
        )

        self.up2 = nn.ConvTranspose2d(base_channels * 8, base_channels * 4, 2, stride=2)
        self.dec2 = nn.Sequential(
            DWConv(base_channels * 4, base_channels * 4),
            nn.BatchNorm2d(base_channels * 4),
            nn.ReLU(inplace=True),
            DWConv(base_channels * 4, base_channels * 4),
            nn.BatchNorm2d(base_channels * 4),
            nn.ReLU(inplace=True),
        )

        self.up1 = nn.ConvTranspose2d(base_channels * 4, base_channels * 2, 2, stride=2)
        self.dec1 = nn.Sequential(
            DWConv(base_channels * 2, base_channels * 2),
            nn.BatchNorm2d(base_channels * 2),
            nn.ReLU(inplace=True),
            DWConv(base_channels * 2, base_channels * 2),
            nn.BatchNorm2d(base_channels * 2),
            nn.ReLU(inplace=True),
        )

        self.final_conv = nn.Conv2d(base_channels * 2, n_classes, 1)
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):

        prior = self.prior(x)
        x = self.initial_conv(x)

        e1 = self.encoder0(x, prior)
        e1_down = self.down0(e1)
        e2 = self.encoder1(e1_down, prior)
        e2_down = self.down1(e2)
        e3 = self.encoder2(e2_down, prior)
        e3_down = self.down2(e3)
        e4 = self.encoder3(e3_down, prior)
        e4_down = self.down3(e4)

        bottleneck = self.bottleneck(e4_down)

        edge4 = self.dobe4(bottleneck)
        e4_skip = self.afef4(e4,edge4)
        edge3 = self.dobe3(e4_skip)
        e3_skip = self.afef3(e3,edge3)
        edge2 = self.dobe2(e3_skip)
        e2_skip = self.afef2(e2,edge2)
        edge1 = self.dobe1(e2_skip)
        e1_skip = self.afef1(e1,edge1)

        d4 = self.up4(bottleneck)
        d4 = torch.cat([d4, e4_skip], dim=1)
        d4 = self.relu4(self.bn4(self.conv_4(d4)))
        d4 = self.dec4(d4)

        d3 = self.up3(d4)
        d3 = torch.cat([d3, e3_skip], dim=1)
        d3 = self.relu3(self.bn3(self.conv_3(d3)))
        d3 = self.dec3(d3)

        d2 = self.up2(d3)
        d2 = torch.cat([d2, e2_skip], dim=1)
        d2 = self.relu2(self.bn2(self.conv_2(d2)))
        d2 = self.dec2(d2)

        d1 = self.up1(d2)
        d1 = torch.cat([d1, e1_skip], dim=1)
        d1 = self.relu1(self.bn1(self.conv_1(d1)))
        d1 = self.dec1(d1)

        output = self.final_conv(d1)
        return self.sigmoid(output)
