import torch
import torch.nn as nn
import torch.nn.functional as F
import math


class Gaussian(nn.Module):

    def __init__(self, channels, sigma):
        super().__init__()
        self.channels = channels
        self.sigma = nn.Parameter(torch.tensor(float(sigma), dtype=torch.float32))
        self.kernel_size = self._calculate_kernel_size(sigma)

    def _calculate_kernel_size(self, sigma):
        return max(5, int(4 * sigma + 1) | 1)

    def forward(self, x):
        kernel_size = self._calculate_kernel_size(self.sigma.item())
        kernel = self._create_gaussian_kernel(kernel_size, self.sigma)
        smoothed = F.conv2d(x, kernel, padding=kernel_size // 2, groups=self.channels)
        return smoothed

    def _create_gaussian_kernel(self, size, sigma):
        ax = torch.arange(-size // 2 + 1., size // 2 + 1., device=sigma.device)
        xx, yy = torch.meshgrid(ax, ax, indexing='ij')
        kernel = torch.exp(-(xx ** 2 + yy ** 2) / (2 * sigma ** 2))
        kernel = kernel / kernel.sum()
        return kernel.unsqueeze(0).unsqueeze(0).repeat(self.channels, 1, 1, 1)

class RotSobel(nn.Module):

    def __init__(self, channels, max_dirs=8, act_dirs=4):
        super().__init__()
        self.channels = channels
        self.max_dirs = max_dirs
        self.act_dirs = act_dirs

        gx = torch.tensor([[-1, 0, 1], [-2, 0, 2], [-1, 0, 1]], dtype=torch.float32)
        gy = torch.tensor([[-1, -2, -1], [0, 0, 0], [1, 2, 1]], dtype=torch.float32)
        self.register_buffer('gx', gx.view(1, 1, 3, 3))
        self.register_buffer('gy', gy.view(1, 1, 3, 3))

        angles = torch.linspace(0, 180, max_dirs + 1)[:-1] * (math.pi / 180)
        self.angles = nn.Parameter(angles)

        self.gate = nn.Sequential(
            nn.AdaptiveAvgPool2d(1),
            nn.Conv2d(channels, max_dirs, 1, bias=True)
        )
        self.conv = nn.Conv2d(channels,channels,3)

    def forward(self, x):
        B, C, H, W = x.shape
        gate = self.gate(x).view(B, self.max_dirs)
        prob = F.softmax(gate, dim=1)
        k = min(self.act_dirs, self.max_dirs)
        topk_val, topk_idx = torch.topk(prob, k, dim=1)
        topk_val = topk_val / (topk_val.sum(dim=1, keepdim=True) + 1e-8)
        magnitudes = []
        for b in range(B):
            idx = topk_idx[b]
            theta = self.angles[idx]
            cos, sin = torch.cos(theta), torch.sin(theta)
            kernel = cos.view(-1, 1, 1, 1) * self.gx + sin.view(-1, 1, 1, 1) * self.gy
            kernel = kernel.repeat(C, 1, 1, 1)
            grad = F.conv2d(x[b:b + 1], kernel, padding=1, groups=C)
            grad = grad.view(1, k, C, H, W).permute(0, 2, 1, 3, 4)
            mag = grad.abs().max(dim=2)[0]
            magnitudes.append(mag)
        mag = torch.cat(magnitudes, dim=0)
        weight = topk_val.sum(dim=1, keepdim=True).view(B, 1, 1, 1)
        out = mag * weight
        return out


class Hessian(nn.Module):
    def __init__(self, channels):
        super().__init__()
        self.channels = channels
        dxy = torch.tensor([[1, 0, -1],
                            [0, 0, 0],
                            [-1, 0, 1]], dtype=torch.float32)/4.0
        dxx = torch.tensor([[0,  0, 0],
                            [1, -2, 1],
                            [0,  0, 0]], dtype=torch.float32)
        dyy = dxx.T
        self.register_buffer('dxx', dxx.view(1,1,3,3).repeat(channels,1,1,1))
        self.register_buffer('dyy', dyy.view(1,1,3,3).repeat(channels,1,1,1))
        self.register_buffer('dxy', dxy.view(1,1,3,3).repeat(channels,1,1,1))
        self.conv = nn.Conv2d(3 * channels, channels, 1)

    def forward(self, x):
        Hxx = F.conv2d(x, self.dxx, padding=1, groups=self.channels)
        Hyy = F.conv2d(x, self.dyy, padding=1, groups=self.channels)
        Hxy = F.conv2d(x, self.dxy, padding=1, groups=self.channels)
        out = torch.cat((Hxx, Hyy, Hxy), dim=1)
        out = self.conv(out)
        return out

class GFE(nn.Module):

    def __init__(self, channels, sigma):
        super().__init__()
        self.channels = channels
        self.sigma_value = sigma
        self.gaussian = Gaussian(channels, sigma)
        self.RSConv = RotSobel(channels)
        self.HConv = Hessian(channels)
        feature_channels = max(1, channels // 4)
        self.feature_enhancer = nn.Sequential(
            nn.Conv2d(2 * channels, feature_channels, 3, padding=1),
            nn.BatchNorm2d(feature_channels),
            nn.ReLU(inplace=True),
            nn.Conv2d(feature_channels, channels, 1)  # 修改为输出channels个通道
        )

    def forward(self, x):
        smoothed = self.gaussian(x)
        gradient_map = self.RSConv(smoothed)
        curvature_map = self.HConv(smoothed)
        feature_input = torch.cat([gradient_map, curvature_map], dim=1)
        boundary = self.feature_enhancer(feature_input)
        boundary = torch.sigmoid(boundary)
        return boundary

class GFE_D(nn.Module):

    def __init__(self, channels, sigma=2):
        super().__init__()
        self.channels = channels
        self.sigma_value = sigma
        self.conv1 = nn.Conv2d(channels, channels, 1, padding='same')
        self.gaussian = Gaussian(channels, sigma)
        self.RSConv = RotSobel(channels)
        self.HConv = Hessian(channels)
        feature_channels = max(1, channels // 4)
        self.feature_enhancer = nn.Sequential(
            nn.Conv2d(2 * channels, feature_channels, 3, padding=1),
            nn.BatchNorm2d(feature_channels),
            nn.ReLU(inplace=True),
            nn.Conv2d(feature_channels, channels, 1)
        )

    def forward(self, x):
        x = self.conv1(x)
        smoothed = self.gaussian(x)
        gradient_map = self.RSConv(smoothed)
        curvature_map = self.HConv(smoothed)
        feature_input = torch.cat([gradient_map, curvature_map], dim=1)
        boundary = self.feature_enhancer(feature_input)
        boundary = torch.sigmoid(boundary)
        return boundary

class DWConv(nn.Module):

    def __init__(self, in_channels, out_channels, kernel_size=3, padding=1, stride=1):
        super().__init__()
        self.depthwise = nn.Conv2d(in_channels, in_channels, kernel_size,
                                   padding=padding, stride=stride,
                                   groups=in_channels, bias=False)
        self.pointwise = nn.Conv2d(in_channels, out_channels, 1, bias=False)
        self.bn1 = nn.BatchNorm2d(in_channels)
        self.bn2 = nn.BatchNorm2d(out_channels)
        self.relu = nn.ReLU(inplace=True)

    def forward(self, x):
        x = self.depthwise(x)
        x = self.bn1(x)
        x = self.relu(x)
        x = self.pointwise(x)
        x = self.bn2(x)
        x = self.relu(x)
        return x

class SpatialFusion(nn.Module):
    def __init__(self, in_channels_de, in_channels_sk):
        super().__init__()

        self.up = nn.ConvTranspose2d(in_channels_de, in_channels_de, 2, stride=2)
        self.de_DW = DWConv(in_channels=in_channels_de,out_channels=in_channels_de,kernel_size=3,padding=1)
        self.de_conv1 = nn.Conv2d(in_channels_de, in_channels_sk, 1, padding=0)
        self.sp_77c = nn.Conv2d(4, 1, 1, padding=0)
        self.sigmoid = nn.Sigmoid()
        self.out_conv1 = nn.Conv2d(2 * in_channels_sk, in_channels_sk, 1, padding=0)

    def forward(self,decoder ,skip ,channel_weight ):
        identity_sk = skip

        decoder = self.up(decoder)
        decoder = self.de_DW(decoder)
        decoder = self.de_conv1(decoder)
        decoder_2 = decoder * channel_weight
        identity_de = decoder_2

        de_mean = torch.mean(decoder_2, dim=1, keepdim=True)
        de_max = torch.max(decoder_2, dim=1, keepdim=True)[0]
        sk_mean = torch.mean(skip, dim=1, keepdim=True)
        sk_max = torch.max(skip, dim=1, keepdim=True)[0]

        Spatial = torch.cat((de_mean,de_max,sk_mean,sk_max), dim=1)
        Spatial = self.sp_77c(Spatial)
        Spatial_weight = self.sigmoid(Spatial)
        sk_sp = identity_sk * Spatial_weight
        de_sp = identity_de * Spatial_weight
        output = torch.concat((sk_sp, de_sp), dim=1)
        output = self.out_conv1(output)
        return output

class BCSF(nn.Module):

    def __init__(self, in_channels,in_channel_decoder, reduction_ratio=16):
        super().__init__()
        self.in_channels = in_channels
        self.reduced_channels = in_channels // reduction_ratio

        self.dwconv3 = DWConv(
            in_channels=in_channels,
            out_channels=in_channels,
            kernel_size=3,
            padding=1
        )

        self.dwconv5 = DWConv(
            in_channels=in_channels,
            out_channels=in_channels,
            kernel_size=5,
            padding=2
        )

        self.dwconv7 = DWConv(
            in_channels=in_channels,
            out_channels=in_channels,
            kernel_size=7,
            padding=3
        )

        self.gfe3 = GFE_D(in_channels)
        self.gfe5 = GFE_D(in_channels)
        self.gfe7 = GFE_D(in_channels)

        self.avg_pool = nn.AdaptiveAvgPool2d(1)
        self.max_pool = nn.AdaptiveMaxPool2d(1)

        self.linear_avg = nn.Linear(in_channels, self.reduced_channels)
        self.linear_max = nn.Linear(in_channels, self.reduced_channels)
        self.linear_min = nn.Linear(in_channels, self.reduced_channels)
        self.Conv11 = nn.Conv2d(3 * in_channels, in_channels, kernel_size=1)

        self.fusion_linear = nn.Linear(self.reduced_channels, in_channels)
        self.sigmoid = nn.Sigmoid()

        self.SpFusion = SpatialFusion(in_channel_decoder, in_channels)

    def forward(self, x , decoder):
        identity = x
        B, C, _, _ = x.shape

        feat3 = self.dwconv3(x)
        feat5 = self.dwconv5(x)
        feat7 = self.dwconv7(x)

        feat3 = self.gfe3(feat3)
        feat5 = self.gfe5(feat5)
        feat7 = self.gfe7(feat7)

        pool3_avg = self.avg_pool(feat3).flatten(1)
        pool5_avg = self.avg_pool(feat5).flatten(1)
        pool7_avg = self.avg_pool(feat7).flatten(1)
        pool_avg = pool3_avg + pool5_avg + pool7_avg

        pool3_max = self.max_pool(feat3).flatten(1)
        pool5_max = self.max_pool(feat5).flatten(1)
        pool7_max = self.max_pool(feat7).flatten(1)
        pool_max = pool3_max + pool5_max + pool7_max

        pool3_min = -self.max_pool(-feat3).flatten(1)
        pool5_min = -self.max_pool(-feat5).flatten(1)
        pool7_min = -self.max_pool(-feat7).flatten(1)
        pool_min = pool3_min + pool5_min + pool7_min

        out_avg = self.linear_avg(pool_avg)
        out_max = self.linear_max(pool_max)
        out_min = self.linear_min(pool_min)

        fused = out_avg + out_max + out_min
        feat_all = torch.cat((feat3, feat5, feat7), dim=1)
        feat_all = self.Conv11(feat_all)
        channel_weight = self.fusion_linear(fused)
        channel_weight = self.sigmoid(channel_weight).view(B, C, 1, 1)
        channel_enhanced = feat_all * channel_weight
        channel_enhanced = identity + channel_enhanced

        output = self.SpFusion(decoder,channel_enhanced,channel_weight)
        return output

class AM(nn.Module):

    def __init__(self, channel, reduction=16):
        super(AM, self).__init__()
        self.avg_pool = nn.AdaptiveAvgPool2d(1)
        self.max_pool = nn.AdaptiveMaxPool2d(1)
        self.mlp = nn.Sequential(
            nn.Conv2d(channel, channel // reduction, kernel_size=1, bias=False),
            nn.ReLU(inplace=True),
            nn.Conv2d(channel // reduction, channel, kernel_size=1, bias=False))
        self.conv = nn.Conv2d(2, 1, kernel_size=7, stride=1, padding=3, bias=False)
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):
        c_avg = self.mlp(self.avg_pool(x))
        c_max = self.mlp(self.max_pool(x))
        c_out = self.sigmoid(c_avg + c_max)
        y1 = c_out * x

        s_avg = torch.mean(y1, dim=1, keepdim=True)
        s_max, _ = torch.max(y1, dim=1, keepdim=True)
        s_out = torch.cat((s_max, s_avg), 1)
        s_out = self.sigmoid(self.conv(s_out))
        output = s_out * y1

        return output

class BBG(nn.Module):

    def __init__(self, in_channels):
        super().__init__()
        self.backbone = nn.Sequential(
            DWConv(in_channels, in_channels*2, 3, padding=1),
            nn.BatchNorm2d(in_channels*2),
            nn.ReLU(inplace=True),
            DWConv(in_channels*2, in_channels * 2, 3, padding=1),
            nn.BatchNorm2d(in_channels * 2),
            nn.ReLU(inplace=True)
        )
        self.prior3 = nn.Sequential(
            nn.Conv2d(3, 3, 3, padding='same'),
            nn.Conv2d(3, 1, 1),
            nn.BatchNorm2d(1),
            nn.Sigmoid())
        self.prior5 = nn.Sequential(
            nn.Conv2d(3, 3 ,5, padding='same'),
            nn.Conv2d(3, 1, 1),
            nn.BatchNorm2d(1),
            nn.Sigmoid())
        self.FR3_fusion = nn.Conv2d(in_channels * 2, in_channels, 1)
        self.FR5_fusion = nn.Conv2d(in_channels * 2, in_channels, 1)
        self.fusion = nn.Conv2d(in_channels * 2, in_channels, 1)

    def forward(self, backbone_feature, prior):
        prior = F.interpolate(prior, size=backbone_feature.size()[2:], mode='bilinear', align_corners=True)
        backbone_feature = self.backbone(backbone_feature)
        bf1, bf2 = torch.chunk(backbone_feature, chunks=2, dim=1)
        F_prior3 = self.prior3(prior)
        F_prior5 = self.prior5(prior)
        F_bf1 = bf1 * F_prior3
        F_bf2 = bf2 * F_prior5
        R_prior3 = -F_prior3 + 1
        R_prior5 = -F_prior5 + 1
        R_bf1 = bf1 * R_prior3
        R_bf2 = bf2 * R_prior5
        FR_3 = torch.cat((F_bf1, R_bf1), 1)
        FR3_out = self.FR3_fusion(FR_3)
        FR_5 = torch.cat((F_bf2, R_bf2), 1)
        FR5_out = self.FR5_fusion(FR_5)
        out = torch.cat((FR3_out, FR5_out), dim=1)
        out = self.fusion(out)
        return out

class BasicConv(nn.Module):

    def __init__(self, c):
        super().__init__()
        self.conv = nn.Sequential(
            nn.Conv2d(c, c, 3, padding=1, bias=False),
            nn.BatchNorm2d(c),
            nn.ReLU(inplace=True),
            nn.Conv2d(c, c, 3, padding=1, bias=False),
            nn.BatchNorm2d(c),
            nn.ReLU(inplace=True)
        )

    def forward(self, x):
        return self.conv(x)

class EncoderBlock(nn.Module):

    def __init__(self, c):
        super().__init__()
        self.basic = BasicConv(c)
        self.BBG = BBG(c)
        self.conv1 = nn.Conv2d(2*c, c, 1)
        self.am = AM(c)
    def forward(self, x, boundary):
        identity = x
        out = self.BBG(x, boundary)
        out = self.basic(out)
        out = self.am(out)
        out = torch.cat((out, identity), 1)
        out = self.conv1(out)
        return out


class GFBA_Net(nn.Module):
    def __init__(self, in_channels=3, n_classes=1, base_channels=8):
        super().__init__()
        self.in_channels = in_channels
        self.Geo = GFE(3, 1.5)
        self.initial_conv = nn.Conv2d(in_channels, base_channels * 2, 3, padding=1)

        self.encoder0 = EncoderBlock(base_channels * 2)
        self.encoder1 = EncoderBlock(base_channels * 4)
        self.encoder2 = EncoderBlock(base_channels * 8)
        self.encoder3 = EncoderBlock(base_channels * 16)

        self.down0 = nn.Sequential(
            nn.Conv2d(base_channels * 2, base_channels * 4, 3, stride=2, padding=1, bias=False),
            nn.BatchNorm2d(base_channels * 4),
            nn.ReLU(inplace=True)
        )
        self.down1 = nn.Sequential(
            nn.Conv2d(base_channels * 4, base_channels * 8, 3, stride=2, padding=1, bias=False),
            nn.BatchNorm2d(base_channels * 8),
            nn.ReLU(inplace=True)
        )
        self.down2 = nn.Sequential(
            nn.Conv2d(base_channels * 8, base_channels * 16, 3, stride=2, padding=1, bias=False),
            nn.BatchNorm2d(base_channels * 16),
            nn.ReLU(inplace=True)
        )
        self.down3 = nn.Sequential(
            nn.Conv2d(base_channels * 16, base_channels * 32, 3, stride=2, padding=1, bias=False),
            nn.BatchNorm2d(base_channels * 32),
            nn.ReLU(inplace=True)
        )

        self.bottleneck = nn.Sequential(
            nn.Conv2d(base_channels * 32, base_channels * 32, 3, padding=1),
            nn.BatchNorm2d(base_channels * 32),
            nn.ReLU(),
            nn.Conv2d(base_channels * 32, base_channels * 32, 3, padding=1),
            nn.BatchNorm2d(base_channels * 32),
            nn.ReLU(),
        )

        self.bcsf1 = BCSF(base_channels * 2, base_channels * 4)
        self.bcsf2 = BCSF(base_channels * 4, base_channels * 8)
        self.bcsf3 = BCSF(base_channels * 8, base_channels * 16)
        self.bcsf4 = BCSF(base_channels * 16,base_channels * 32)

        self.pool = torch.nn.MaxPool2d(2)
        self.dec4 = nn.Sequential(
            DWConv(base_channels * 16, base_channels * 16),
            nn.BatchNorm2d(base_channels * 16),
            nn.ReLU(inplace=True),
            DWConv(base_channels * 16, base_channels * 16),
            nn.BatchNorm2d(base_channels * 16),
            nn.ReLU(inplace=True),
        )

        self.dec3 = nn.Sequential(
            DWConv(base_channels * 8, base_channels * 8),
            nn.BatchNorm2d(base_channels * 8),
            nn.ReLU(inplace=True),
            DWConv(base_channels * 8, base_channels * 8),
            nn.BatchNorm2d(base_channels * 8),
            nn.ReLU(inplace=True),
        )

        self.dec2 = nn.Sequential(
            DWConv(base_channels * 4, base_channels * 4),
            nn.BatchNorm2d(base_channels * 4),
            nn.ReLU(inplace=True),
            DWConv(base_channels * 4, base_channels * 4),
            nn.BatchNorm2d(base_channels * 4),
            nn.ReLU(inplace=True),
        )

        self.dec1 = nn.Sequential(
            DWConv(base_channels * 2, base_channels * 2),
            nn.BatchNorm2d(base_channels * 2),
            nn.ReLU(inplace=True),
            DWConv(base_channels * 2, base_channels * 2),
            nn.BatchNorm2d(base_channels * 2),
            nn.ReLU(inplace=True),
        )

        self.final_conv = nn.Conv2d(base_channels * 2, n_classes, 1)
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):

        geo_feature = self.Geo(x)
        x = self.initial_conv(x)

        e1 = self.encoder0(x, geo_feature)
        e1_down = self.down0(e1)
        e2 = self.encoder1(e1_down, geo_feature)
        e2_down = self.down1(e2)
        e3 = self.encoder2(e2_down, geo_feature)
        e3_down = self.down2(e3)
        e4 = self.encoder3(e3_down, geo_feature)
        e4_down = self.down3(e4)

        bottleneck = self.bottleneck(e4_down)

        d4 = self.bcsf4(e4,bottleneck)
        d4 = self.dec4(d4)

        d3 = self.bcsf3(e3,d4)
        d3 = self.dec3(d3)

        d2 = self.bcsf2(e2,d3)
        d2 = self.dec2(d2)

        d1 = self.bcsf1(e1,d2)
        d1 = self.dec1(d1)

        output = self.final_conv(d1)
        return self.sigmoid(output)
